@page "fs-nfs2.html" fs-nfs2

@brief Клиент файловой системы NFS 2

@remark fs-nfs2 [-b число] [-B размер] [-D] [-e] [-h] [-H] [-i узлы] [-r] [-s] [-x] [-S] [-p] [-t] [-w опции] [-o опции] [-P порт] [-u] [-v[v]...] [-Z n] [сервер:экспорт] [точка_монтирования] [[-erStu] [-Z n] сервер:экспорт точка_монтирования]

@param сервер
Имя сервера NFS.

@param экспорт
Каталог, экспортируемый с сервера.

@param точка_монтирования
Имя, с которым должен быть смонтирован экспортируемый каталог.

@par Опции для всех точек монтирования:
@indent
@param -b, число 
Использовать буферы, количество которых определено аргументом число (значение по умолчанию – 200). 

@param -B, размер 
Установить размер буфера, определенный аргументом размер (в байтах). Значение по умолчанию задано первым сервером и обычно составляет 8 КБ. 

@param -D
Выполнять в приоритетном режиме.

@param -h
Вывести информацию по использованию утилиты. 

@param -H
Вывести информацию по использованию утилиты. 

@param -o, опции
Дополнительные опции монтирования.
@dl{options}
@term port=n1:n2
@use Диапазон номеров портов, используемых клиентом. По умолчанию используется привилегированный порт.
@term soft=n
@use Программное монтирование. Попытка монтирования завершается после @a n раз неудач. 
@term disable_fdinfo
@use Отключить поддержку @l{iofdinfo()}.
@enddl

@param -w, опции
Опции для управления операцией записи. Опции разделяюются символами ",".  
@dl{options}
@term sync=hard
@use Данные будут записываться на сервер синхронно. По умолчанию, данные будут буферизироваться локально и будут записываться на сервер позже. 

@term size=n
@use Размер буфера для каждого файла, в единицах 1 КБ. По умолчанию - 8Кб.

@term number=n
@use Количество буферов. Это означает, что запись на максимум @a n файлов будет буферизироваться одновременно. По умолчанию 10.

@term delay=n
@use Буферизованные данные будут записаны на сервер через не менее чем через @a n секунд. По умолчанию 2 секунды.
@enddl

@param -i, узлы 
Установить число индексных дескрипторов, определенное аргументом узлы. 

@param -v[v]... 
Вывести расширенную информацию; чем больше символов @b v, тем более подробная информация выводится. Для перехвата регистрируемых сообщений сначала требуется запустить утилиту @l{syslogd}. 
@endindent

@par Опции, применяемые к следующей точке монтирования в командной строке:
@indent
@param -e 
Установить для смонтированной файловой системы флаг NO EXEC. 

@param -r 
Установить для смонтированной файловой системы флаг READ ONLY. 

@param -S 
Не кэшировать символьные ссылки. 

@param -P, порт
mount/nfs используют этот порт

@param -p
Запуск без root прав.

@param -s
Использовать программное монтирование. Попытки монтирования прекращаются после 4 неудачных попыток.

@param -t 
Использовать TCP вместо UDP. В случае сбоя утилита @a fs-nfs2 использует UDP. 

@param -u 
Использовать UDP (по умолчанию). В случае сбоя работа утилиты @a fs-nfs2 завершается неуспешно. 

@param -x
Обновить уникальный идентефикатор транзакции после повторного монтирования.

@param -Z, n 
Значение @a n указывает на способ подключения к пути: 
@ul
@item B или b – подключаться до остальных менеджеров. 
@item A или a – подключаться после остальных менеджеров. 
@item O или o – сделать подключение непрозрачным; не выполнять разрешение имен для точек монтирования с более короткими совпадающими путевыми именами. Преобразователь путевых имен предпринимает попытку поиска самого длинного соответствия по всем присоединенным путевым именам.
@endul
Значение по умолчанию не является ни одним из указанных. Для получения дополнительной информации см. раздел "Ordering mountpoints" ("Порядок точек монтирования") в главе "Process Manager" ("Менеджер процессов") руководства по системной архитектуре.
@endindent

@par Платформы:

ЗОСРВ «Нейтрино»

@par Целевые архитектуры:

aarch64, arm, armv7, e2k, mips, ppc, x86

@par Описание:

@caution Для запуска этого сервиса необходимо войти в систему под учетной записью root. @endcaution

Менеджер файловой системы @a fs-nfs2 представляет собой клиент NFS 2, работающий по протоколу TCP/IP. Для его использования необходим сервер NFS.

Для работы менеджера файловой системы необходим транспортный уровень TCP/IP, например, обеспечиваемый @l{io-pkt-*}. Также требуются модули @l{Сетевая библиотека|libsocket.so}.

По умолчанию эта утилита не определяет верхний предел значений аргумента @a индексные_дескрипторы. 

Точки монтирования также можно создать с помощью команды @l{mount} путем ввода @a nfs в качестве типа. Прежде чем создавать точки монтирования таким способом, необходимо запустить утилиту @a fs-nfs2. При запуске без аргументов утилита @a fs-nfs2 выполняется в фоновом режиме, что позволяет использовать команду @l{mount}.

@par Примеры:

Монтирование экспорта `/bin2` в качестве `/bin` с сервера NFS с именем @a server_node: 

@output{shell}fs-nfs2 server_node:/bin2 /bin &              @endoutput

Монтирование `/nfs1` с использованием TCP и `/nfs2` с использованием UDP:

@output{shell}fs-nfs2 -t host1:/ /nfs1 host2:/ /nfs2        @endoutput

Монтирование обоих серверов с использованием TCP: 

@output{shell}fs-nfs2 -t host1:/ /nfs1 -t host2:/ /nfs2     @endoutput

@par Предостережения:

По возможности вместо @a fs-nfs2 следует использовать утилиту @l{fs-nfs3}.

@par Классификация:
Базовые подсистемы ЗОСРВ «Нейтрино», Драйверы

@par Тематические ссылки:

@l{Драйверы|fs-*}, @l{mount}, @l{umount}, @l{syslogd}, @l{io-pkt-*}

@prev{../drivers.html|fs|Драйверы}
