mrouted[ -c config_file][ -d debug_level][ -p ]
Options:
-c	Specify the configuration file (the default is /etc/mrouted.conf).


-d	Specify the debugging level (the default value is 0).


-p	Run mrouted in non-cutoff mode.



Description:
caution Для запуска этого сервиса необходимо войти в систему под учетной записью root. endcaution

Менеджер файловой системы a fs-nfs2 представляет собой клиент NFS 2, работающий по протоколу TCP/IP. Для его использования необходим сервер NFS.

Для работы менеджера файловой системы необходим транспортный уровень TCP/IP, например, обеспечиваемый l{io-pkt-*}. Также требуются модули l{Сетевая библиотека|libsocket.so}.

По умолчанию эта утилита не определяет верхний предел значений аргумента a индексные_дескрипторы.

Точки монтирования также можно создать с помощью команды l{mount} путем ввода a nfs в качестве типа. Прежде чем создавать точки монтирования таким способом, необходимо запустить утилиту a fs-nfs2. При запуске без аргументов утилита a fs-nfs2 выполняется в фоновом режиме, что позволяет использовать команду l{mount}.

